/* Modern Dark Theme for Bazi Desktop App */

QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #eeeeee;
}

/* Cards / Containers */
QFrame#ChartCard, QFrame#SidePanel {
    background-color: #2d2d2d;
    border-radius: 8px;
    border: 1px solid #3d3d3d;
}

QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: #1e1e1e;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #444;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Headers & Labels */
QLabel#HeaderTitle {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #d35400;
    margin-top: 10px;
    margin-bottom: 5px;
}

QLabel#PillarStem, QLabel#PillarBranch {
    font-family: "KaiTi";
    font-size: 32px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3d566e;
}

QPushButton:pressed {
    background-color: #2c3e50;
}

QPushButton#PrimaryBtn {
    background-color: #d35400;
}
QPushButton#PrimaryBtn:hover {
    background-color: #e67e22;
}

/* Inputs */
QDateEdit, QTimeEdit, QComboBox {
    padding: 6px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #252525;
    color: white;
}
QComboBox QAbstractItemView {
    color: black;
    background-color: white;
    selection-background-color: #d35400;
    selection-color: white;
}
QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    background: transparent;
}

/* Da Yun Matrix Items */
QWidget#DaYunItem {
    background-color: #252525;
    border-radius: 4px; /* Matches Web .matrix-cell */
    border: 1px solid #333;
}
QWidget#DaYunItem:hover {
    border: 1px solid #d35400;
    background-color: #333; /* Web .liunian-cell:hover */
}
QWidget#DaYunItem[active="true"] {
    background-color: #3e2723; /* Web .dayun-cell.active */
    border: 1px solid #d35400; /* Web border */
}

/* Dialogs and Lists */
QDialog {
    background-color: #252525;
}

QListWidget {
    background-color: #1e1e1e;
    color: #eeeeee;
    border: 1px solid #333;
}

QListWidget::item {
    padding: 10px;
}

QListWidget::item:selected {
    background-color: #d35400;
    color: white;
}

QLineEdit, QInputDialog, QMessageBox {
    background-color: #252525;
    color: #eeeeee;
}

QInputDialog QLineEdit {
    padding: 10px;
    font-size: 16px;
    background-color: #1e1e1e;
    border: 1px solid #444;
}

QMessageBox QLabel {
    color: #eeeeee;
}

/* Liu Nian Items */
ClickableFrame {
    background-color: #252525; /* Web .matrix-cell */
    border-radius: 4px;
    border: 1px solid #333;
}
ClickableFrame:hover {
    border: 1px solid #d35400;
    background-color: #333;
}
ClickableFrame[current="true"] {
    background-color: #3e2723; /* Web .liunian-cell.active */
    border: 2px solid #d35400; /* Web Strong highlight */
}

/* Top Navigation Bar */
QFrame#TopNavBar {
    background-color: #000000;
    border-bottom: 1px solid #333;
}

QPushButton#NavBtn {
    background-color: transparent;
    color: #888888;
    font-size: 16px;
    font-family: "Microsoft YaHei", sans-serif;
    border: none;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}

QPushButton#NavBtn:hover {
    color: #cccccc;
}

QPushButton#NavBtn:checked {
    color: #e67e22;
    border-bottom: 2px solid #e67e22;
    font-weight: bold;
}
